VITE_CLOUDINARY_CLOUD_NAME=didg9rn2d
VITE_CLOUDINARY_API_KEY=133373288495875
VITE_CLOUDINARY_API_SECRET=Ntv68Oypv1PQzzn7JVDOvJPzPlc
VITE_CLOUDINARY_PRESET_NAME=u6p3datl
VITE_FIREBASE_API_KEY=AIzaSyBwg8Smlz-W81ewuUaopmvQUyoJ_ZelqEc
VITE_FIREBASE_AUTH_DOMAIN=social-media-c1b64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-c1b64
VITE_FIREBASE_STORAGE_BUCKET=social-media-c1b64.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368086301143
VITE_FIREBASE_APP_ID=1:368086301143:web:588a8e543e0961aac5b392
VITE_FPT_KYC_SECRET_KEY=ZMTQfuDdn5kwCwlohnBaaTeeJaVzTl50
VITE_WALLET_CONNECT_PROJECT_ID=89a658de33773e5be9c48fa9a3148a52